{
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": [
      "idle_inhibitor",
      "hyprland/workspaces",
      "hyprland/window",
    ],
    "modules-center": [
    ],
    "modules-right": [
      "network",
        "pulseaudio",
        "disk",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "battery",
        "clock",
    ],
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "idle on",
            "deactivated": "idle off"
        },
        "tooltip": false
    },
    "clock": {
        "format-alt": "{:%d-%m-%Y}",
        "tooltip": false
    },
    "cpu": {
        "format": "CPU {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "RAM {}%"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "TEMP {temperatureC}°C",
    },
    "backlight": {
        "format": "B-LIGHT {percent}%",
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "BAT {capacity}%",
        "format-full": "BAT full",
        "format-charging": "BAT charging",
        "format-plugged": "BAT plugged",
        "tooltip": false
    },
    "network": {
        "interval": 1,
        "tooltip": false,
        "format-wifi": "{ifname} +{bandwidthUpBytes} -{bandwidthDownBytes}",
        "format-ethernet": "{ifname} +{bandwidthUpBytes} -{bandwidthDownBytes}",
        "format-disconnected": "disconnected",
    },
    "pulseaudio": {
        "format": "VOL {volume}% {format_source}",
        "format-bluetooth": "BLU {volume}% {format_source}",
        "format-bluetooth-muted": "BLU muted {format_source}",
        "format-muted": "MIC muted {format_source}",
        "format-source": "MIC {volume}%",
        "format-source-muted": "MIC muted",
        "on-click": "pavucontrol"
    },
    "disk": {
      "format": "SSD {percentage_used}%",
      "path": "/"
    },
    "hyprland/window": {
      "max-length": 25
    }
}
